# Weather-Forecast

./: pom.xml
src/main/java/: App.java
src/main/java/dao/: BaseDao.java  CityDao.java
src/main/java/entities/: City.java  Weather.java
src/main/java/repositories/: CityRepositories.java  WeatherRepository.java
src/main/java/services/: SynchronizeService.java
src/main/java/utils/: DatabaseUtils.java
src/main/resources/: hibernate.cfg.xml
